<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maçã</title>
    <style>

        body {
            background-image: url('imagens/Maca-wallpaper.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 90vh;
        }

        div {
            background-color: rgba(255, 255, 255, 0.389);
            width: 500px;
            border-radius: 10px;
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translateX(-50%);
        }
        

        h1{
            font-size: 3em;
            text-align: center;
        }

        h2{
            font-size: 2em;
            text-align: center;
            text-decoration: underline;
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
            list-style: none;
            text-align: center;
        }

        p{
            font-size: 1.2em;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Maçã</h1>
        <h2>Benefícios</h2>
        <ul>
            <li>Diminui o colesterol. </li>
            <li>Mantém você saciado. </li>
            <li>Ajuda a manter você magro. </li>
            <li>Previne problemas respiratórios. </li>
            <li>Combate resfriados.</li>
            <li>Pode combater câncer. </li>
            <li>Diminui o risco de diabetes.</li>
            <li>Melhora as funções cerebrais.</li>
        </ul>
        <br>
        <a href="index.html" target="_self" rel="prev">
            <p>Voltar</p>
        </a>
    </div>
</body>
</html>